<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */


            /*
            Shortland - background
            color > image > position >repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover ;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla recusandae veniam exercitationem? Corrupti, cum quidem aut aliquid optio numquam veritatis nam, quo deleniti ratione consectetur voluptatem ad quaerat porro perspiciatis!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione voluptatem, reprehenderit culpa, saepe veniam cumque quibusdam placeat itaque voluptate deleniti! Aperiam alias suscipit vero dolore hic error nesciunt laboriosam!Lorem
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores tempora dolor deleniti illo magnam eaque quisquam consequuntur voluptas quod possimus doloribus provident, debitis tenetur obcaecati adipisci autem eos quis iste.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis labore cupiditate laborum aperiam dolorum, beatae nobis maxime totam, eos excepturi placeat culpa pariatur provident cum odio quasi eligendi natus consequuntur.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse harum quo sit quasi, consectetur aliquid dolore totam, labore neque modi debitis, veritatis sapiente. Animi tenetur alias, neque ea officia dolorem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa tenetur accusantium sit non, unde enim atque ratione quis natus molestiae nobis molestias consectetur facere quod illo expedita eos vel iusto.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae beatae nulla nobis suscipit corrupti, ducimus odio et optio sit est nisi libero consequatur obcaecati veritatis aperiam delectus doloremque voluptatibus quidem!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut assumenda laudantium esse repellendus architecto, vero ratione officiis voluptatum hic consequatur magni, voluptatem officia minima eaque vel voluptas? Repellat, repellendus reprehenderit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi quos eos recusandae voluptates sapiente, placeat eveniet repellendus accusamus doloremque veritatis odit molestias hic consectetur voluptatum, debitis reiciendis dolorem. Obcaecati.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quia officia laborum magni velit optio temporibus dolores modi, dolorem consectetur suscipit laudantium rerum provident atque assumenda placeat totam ratione adipisci!Lorem
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid praesentium, mollitia alias earum, minus deserunt quam a blanditiis consequuntur unde! Expedita voluptas accusantium non architecto corporis, omnis enim impedit!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro esse veniam rerum suscipit, et rem libero enim quod consequuntur modi deleniti ullam consectetur, aliquid numquam quos? Pariatur, fuga. Sit, ea!
        </p>
    </main>
    
</body>
</html>