<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@700;800&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
        body{
            font-family: 'Mukta', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family:  'Pacifico', cursive, sans-serif;
        }
        h2{
            font-family: 'Abril Fatface', sans-serif;
            font-size: 3em;
            color: brown;
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus ullam neque itaque ab reprehenderit, accusantium dolor qui minima quaerat voluptatem porro suscipit ut, blanditiis aliquid harum eveniet! Voluptatibus, repudiandae ut.</p>

    <h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ipsum quam distinctio qui! Nesciunt earum autem quo facilis magnam expedita suscipit numquam sequi possimus in? Doloribus optio veritatis deleniti quisquam./p>
</body>
</html>