<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(88, 85, 85);
            padding: 3px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.39);
            
          
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: rgb(133, 11, 11);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: rgb(146, 145, 145);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(112, 108, 104);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
        }
    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;
    
    }
    div > p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium ;
        font-style: normal;
        font-weight: bolder;
        
    }
    </style>
</head>
<body>
   <header>
       <h1>Meu site</h1>
       <nav>
           <a href="https://www.palmeiras.com.br" target="_blank">Palmeiras</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
       </nav>

   </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <p>Esporte politica e Entreterimento</p>
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ea obcaecati pariatur earum eos perferendis laborum veniam maiores, officiis quis, quo dolore tempore eaque voluptate id eveniet voluptates dolorum necessitatibus?</p>
                <aside>
                    <p>Escrito po José da Silva</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em video</p>
    </footer>
    <div id="bola">
        <p>Ola, Mundo!</p>
    </div>
    

</body>
</html>